# freezed_intellij_live_templates

./: .gitignore  CHANGELOG.md  DESCRIPTION.md  Freezed.xml  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
src/main/kotlin/com/fawaz/github/flutterfreezedsnippets/: FlutterContext.kt
src/main/resources/liveTemplates/: Flutter.xml
